* {
  margin: 0;
  padding: 0;
}

.font-small {
  font-size: 1.15rem;
}

.font-large {
  font-size: 2rem;
}

.font-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

#logo {
  width: 50vw;
  top: 45px;
}

#hammenu {
  height: 20px;
  top: 10px;
}

#arrow {
  height: 22.5px;
  bottom: 10px;
}

header {
  height: 100vh;
  color: white;
  background-image: url(/Media/dough.jpeg);
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
header img, header div {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
header div {
  top: 30%;
  text-align: center;
}
header div h1 {
  margin-bottom: 1em;
  font-size: 2rem;
}

#aboutus {
  height: 50vh;
}
#aboutus p {
  text-align: center;
}

#articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
#articles img {
  width: 100%;
}
#articles div {
  text-align: center;
}
#articles div > p:nth-of-type(3) {
  font-size: 0.75em;
}
#articles div > a:visted, #articles div > a:link {
  color: black;
}

#events {
  display: grid;
  margin-top: 5vh;
}
#events div {
  margin-top: 5vh;
}
#events #readmore {
  width: 200px;
  margin-top: 5vh;
  margin-bottom: 3vh;
  border: solid black 2px;
  padding: 0.5em auto;
  justify-self: center;
}

#carousel {
  position: relative;
}
#carousel img {
  width: 100vw;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}
#carousel div {
  position: absolute;
  margin-top: 3vh;
  top: 15%;
  color: white;
  text-align: center;
}
#carousel div p {
  font-size: 1.5em;
}

#menu {
  display: grid;
  margin-top: 5vh;
}
#menu div {
  margin-top: 5vh;
}/*# sourceMappingURL=style.css.map */